src/cz/abclinuxu/dtd/Category.dtd

<!ELEMENT data (name,icon?,note?,writeable?)>
<!ELEMENT name (#PCDATA)> <!-- todo deprecated maximum length is few words -->
<!ELEMENT icon (#PCDATA)> <!-- absolute path including protocol, or relative path to icon directory -->
<!ELEMENT note (#PCDATA)> <!-- longer description of this category, to be displayed at the top of category view -->
<!ATTLIST note format (#NMTOKEN) #OPTIONAL> <!-- integer, format of the text -->
<!ELEMENT writeable (#PCDATA)> <!-- if 'true' then users can add content in this section -->

<!-- DTD for blog -->
<!ELEMENT data (categories?, custom, settings?, archive?, unpublished?)>
<!ELEMENT categories (category*)>
<!ELEMENT category #EMPTY>
<!ATTLIST category id (#NMTOKEN) #REQUIRED> <!-- integer, id of category, used in blog story subtype -->
<!ATTLIST category name (#NMTOKEN) #REQUIRED> <!-- name of category -->
<!ELEMENT custom (page_title, title?, intro?, links?)> <!-- container for customization -->
<!ELEMENT page_title (#PCDATA)> <!-- title for the page -->
<!ELEMENT title (#PCDATA)> <!-- todo deprecated title for the blog -->
<!ELEMENT intro (#PCDATA)> <!-- HTML text -->
<!ELEMENT links (link+)> <!-- container for links, that user is watching/recommending -->
<!ELEMENT link #PCDATA> <!-- URI of the link -->
<!ATTLIST caption (#NMTOKEN) #REQUIRED> <!-- caption for the link -->
<!ELEMENT settings ()> <!-- various settings -->
<!ELEMENT archive (year*)> <!-- container for number of blog's stories divided per year and month -->
<!ELEMENT year (month*)> <!-- container for number of stories during this year -->
<!ATTLIST year value (#NMTOKEN) #REQUIRED> <!-- integer, year -->
<!ELEMENT month (#PCDATA)> <!-- number of stories published during this month -->
<!ATTLIST month value (#NMTOKEN) #REQUIRED> <!-- integer, value of the month -->
<!ELEMENT unpublished (rid)*> <!-- container for relation id of unpublished blog stories -->
<!ELEMENT rid #NMTOKEN> <!-- integer, id of unpublished story relation -->