src/cz/abclinuxu/dtd/Item.dtd


<!-- Item.MAKE -->
<!ELEMENT data (name,icon?)>
<!ELEMENT name (#PCDATA)> <!-- maximum length is few words -->
<!ELEMENT icon (#PCDATA)> <!-- absolute path including protocol, or relative path to icon directory -->


<!-- Item.ARTICLE -->
<!ELEMENT data (name,icon?,perex,author,published,revisor?,editor?,forbid_discussions?)>
<!ELEMENT name (#PCDATA)> <!-- title of the Article -->
<!ELEMENT icon (#PCDATA)> <!-- absolute path including protocol, or relative path to icon directory -->
<!ELEMENT perex (#PCDATA)> <!-- description of the article -->
<!ELEMENT author (#PCDATA)> <!-- id of the author -->
<!ELEMENT published (#PCDATA)> <!-- ISO representation of day and time, when this article has been published -->
<!ELEMENT revisor (#PCDATA)> <!-- who checked grammar and spelling -->
<!ELEMENT editor (#PCDATA)> <!-- who approved this article -->
<!ELEMENT forbid_discussions (#PCDATA)> <!-- yes will prohibit discussions to this article -->

<!-- Item.Discussion -->
<!ELEMENT data (comments,author?,text,title?,frozen?)>
<!ELEMENT comments (#PCDATA)> <!-- integer, number of comments or replies -->
<!ELEMENT author (#PCDATA)> <!-- unknow user's name -->
<!ELEMENT title (#PCDATA)> <!-- title of this reaction, usually question -->
<!ELEMENT text (#PCDATA)> <!-- its text -->
<!ATTLIST text format (#NMTOKEN) #OPTIONAL> <!-- integer, format of the text -->
<!ELEMENT frozen (#PCDATA)> <!-- if present, discussion is frozen and noone can add more comments -->

<!-- Item.Request -->
<!ELEMENT data (author?,text,email?)>
<!ELEMENT author (#PCDATA)> <!-- unknow user's name -->
<!ELEMENT email (#PCDATA)> <!-- title of this reaction, usually question -->
<!ELEMENT text (#PCDATA)> <!-- its text -->

<!-- Item.Driver -->
<!ELEMENT data (name,version,url,note?)>
<!ELEMENT name (#PCDATA)> <!-- driver's name -->
<!ELEMENT version (#PCDATA)> <!-- driver's version -->
<!ELEMENT url (#PCDATA)> <!-- its url -->
<!ELEMENT note (#PCDATA)> <!-- its description -->
<!ATTLIST note format (#NMTOKEN) #OPTIONAL> <!-- integer, format of the text -->

<!-- Item.Survey -->
<!ELEMENT anketa (title?,screen+,choices?)>
<!ELEMENT title (#PCDATA)> <!-- name of survey -->
<!ELEMENT choices (#PCDATA)> <!-- which parameters are choices (aka they are not texts) -->
<!ELEMENT choice (#PCDATA)> <!-- name of choice parameter-->
<!ELEMENT screen (#PCDATA)> <!-- definition of one screen -->
<!ATTLIST screen id (ID) #REQUIRED> <!-- identifier of the screen, first screen must have id "START" -->
<!ELEMENT template (#PCDATA)> <!-- name of template, that shall be displayed to the user -->
<!ELEMENT dump (dir,prefix,suffix)> <!-- instructs to dump all parameters to xml file -->
<!ELEMENT dir (#PCDATA)> <!-- directory, where to create a file -->
<!ELEMENT prefix (#PCDATA)> <!-- file will start with this prefix -->
<!ELEMENT suffix (#PCDATA)> <!-- file will end with this suffix -->

<!-- Item.NEWS -->
<!ELEMENT data (category?, content, approved_by?)>
<!ELEMENT category (#PCDATA)> <!-- key of category, to which the news was assigned to -->
<!ELEMENT content (#PCDATA)> <!-- text of the news -->
<!ATTLIST content format (#NMTOKEN) #OPTIONAL> <!-- integer, format of the text -->
<!ELEMENT approved_by (#PCDATA)> <!-- id of admin, who approved the news -->

<!-- Item.GROUP -->
<!ELEMENT data (name, desc)>
<!ELEMENT name (#PCDATA)> <!-- word(s) giving name to group -->
<!ELEMENT desc (#PCDATA)> <!-- sentence describing group -->
