src/cz/abclinuxu/dtd/Item.dtd


<!-- Item.MAKE -->
<!ELEMENT data (name,icon?)>
<!ELEMENT name (#PCDATA)> <!-- maximum length is few words -->
<!ELEMENT icon (#PCDATA)> <!-- absolute path including protocol, or relative path to icon directory -->


<!-- Item.ARTICLE -->
<!ELEMENT data (name,icon?,perex,author,editor?,forbid_discussions?,forbid_rating?,thumbnail?,talk?)>
<!ELEMENT name (#PCDATA)> <!-- title of the Article -->
<!ELEMENT icon (#PCDATA)> <!-- absolute path including protocol, or relative path to icon directory -->
<!ELEMENT perex (#PCDATA)> <!-- description of the article -->
<!ELEMENT author (#PCDATA)> <!-- id of the author -->
<!ELEMENT editor (#PCDATA)> <!-- who approved this article -->
<!ELEMENT forbid_discussions (#PCDATA)> <!-- yes will prohibit discussions to this article -->
<!ELEMENT forbid_rating (#PCDATA)> <!-- yes will prohibit rating of this article -->
<!ELEMENT section_rid (#PCDATA)> <!-- ArticlePoolMonitor will move article to this section -->
<!ELEMENT thumbnail (#PCDATA)> <!-- element with HTML definition for an icon in article listing -->
<!ELEMENT talk (addresses?, question*)> <!-- container for talk -->
<!ATTLIST talk lastid (#NMTOKEN) #REQUIRED> <!-- id of last added question -->
<!ELEMENT addresses (email*)> <!-- container for email addresses of people in talk -->
<!ATTLIST addresses moderator (#NMTOKEN) #REQUIRED> <!-- email address of sender -->
<!ELEMENT email (#PCDATA)> <!-- email address of person in conversation -->
<!ELEMENT question (#PCDATA)> <!-- one question in talk -->
<!ATTLIST question id (#NMTOKEN) #REQUIRED> <!-- unique id of question -->
<!ATTLIST question name (#NMTOKEN) #REQUIRED> <!-- name of person, who asked the question -->


<!-- Item.Discussion -->
<!ELEMENT data (comments,author?,text,title?,frozen?, solved?)>
<!ELEMENT comments (#PCDATA)> <!-- integer, number of comments or replies -->
<!ELEMENT author (#PCDATA)> <!-- unknow user's name -->
<!ELEMENT title (#PCDATA)> <!-- title of this reaction, usually question -->
<!ELEMENT text (#PCDATA)> <!-- its text -->
<!ATTLIST text format (#NMTOKEN) #OPTIONAL> <!-- integer, format of the text -->
<!ELEMENT frozen (#PCDATA)> <!-- if present, discussion is frozen and noone can add more comments -->
<!ELEMENT solved (#PCDATA)> <!-- if present, discussion is frozen and noone can add more comments -->
<!ATTLIST solved yes (#NMTOKEN) #REQUIRED> <!-- integer, number of votes, that question has been solved -->
<!ATTLIST solved no (#NMTOKEN) #REQUIRED> <!-- integer, number of votes, that question has not been solved -->

<!-- Item.Request -->
<!ELEMENT data (author?,text,email?,category?)>
<!ELEMENT author (#PCDATA)> <!-- unknow user's name -->
<!ELEMENT email (#PCDATA)> <!-- title of this reaction, usually question -->
<!ELEMENT text (#PCDATA)> <!-- its text -->
<!ELEMENT category (#PCDATA)> <!-- name of category -->

<!-- Item.Driver -->
<!ELEMENT data (name,version,url,note?)>
<!ELEMENT name (#PCDATA)> <!-- driver's name -->
<!ELEMENT version (#PCDATA)> <!-- driver's version -->
<!ELEMENT url (#PCDATA)> <!-- its url -->
<!ELEMENT note (#PCDATA)> <!-- its description -->
<!ATTLIST note format (#NMTOKEN) #OPTIONAL> <!-- integer, format of the text -->

<!-- Item.Survey -->
<!ELEMENT anketa (title?,screen+,choices?)>
<!ELEMENT title (#PCDATA)> <!-- name of survey -->
<!ELEMENT choices (#PCDATA)> <!-- which parameters are choices (aka they are not texts) -->
<!ELEMENT choice (#PCDATA)> <!-- name of choice parameter-->
<!ELEMENT screen (#PCDATA)> <!-- definition of one screen -->
<!ATTLIST screen id (#ID) #REQUIRED> <!-- identifier of the screen, first screen must have id "START" -->
<!ATTLIST screen check (TRUE) #OPTIONAL> <!-- if set, perform check, that the user has not voted yet -->
<!ELEMENT template (#PCDATA)> <!-- name of template, that shall be displayed to the user -->
<!ELEMENT dump (dir,prefix,suffix)> <!-- instructs to dump all parameters to xml file -->
<!ELEMENT email (to+,cc*)> <!-- send results via email -->
<!ELEMENT to (#PCDATA)> <!-- TO recepient -->
<!ELEMENT cc (#PCDATA)> <!-- CC recepient -->
<!ELEMENT bcc (#PCDATA)> <!-- BCC recepient -->
<!ELEMENT dir (#PCDATA)> <!-- directory, where to create a file -->
<!ELEMENT prefix (#PCDATA)> <!-- file will start with this prefix -->
<!ELEMENT suffix (#PCDATA)> <!-- file will end with this suffix -->

<!-- Item.NEWS -->
<!ELEMENT data (category?, content, approved_by?)>
<!ELEMENT content (#PCDATA)> <!-- text of the news -->
<!ATTLIST content format (#NMTOKEN) #OPTIONAL> <!-- integer, format of the text -->
<!ELEMENT approved_by (#PCDATA)> <!-- id of admin, who approved the news -->
<!ELEMENT locked_by (#PCDATA)> <!-- id of admin, who locked this news -->

<!-- Item.GROUP -->
<!ELEMENT data (name, desc)>
<!ELEMENT name (#PCDATA)> <!-- word(s) giving name to group -->
<!ELEMENT desc (#PCDATA)> <!-- sentence describing group -->

<!-- Item.Royalties -->
<!ELEMENT data (paid?, amount, note?)>
<!ELEMENT paid (#PCDATA)> <!-- ISO representation of day, when royalties were paid -->
<!ELEMENT amount (#PCDATA)> <!-- integer, money value of royalties -->
<!ELEMENT note (#PCDATA)> <!-- additional information -->

<!-- Item.DICTIONARY -->
<!ELEMENT data (name)>
<!ELEMENT name (#PCDATA)> <!-- word to be explained -->

<!-- Item.CONTENT -->
<!ELEMENT data (name, content, class?)>
<!ELEMENT name (#PCDATA)> <!-- HTML page's title -->
<!ELEMENT content (#PCDATA)> <!-- content to be served -->
<!ATTLIST content execute (yes|no) #REQUIRED> <!-- boolean, whether to execute content through template engine -->
<!ELEMENT java_class (#PCDATA)> <!-- java class to feed data to content -->

<!-- Item.BLOG -->
<!ELEMENT data (name, perex?,content, category?)>
<!ELEMENT name (#PCDATA)> <!-- blog story's title -->
<!ELEMENT perex (#PCDATA)> <!-- story's perex for long stories -->
<!ATTLIST perex format (#NMTOKEN) #OPTIONAL> <!-- integer, format of the text -->
<!ELEMENT content (#PCDATA)> <!-- content of the story -->
<!ATTLIST content format (#NMTOKEN) #OPTIONAL> <!-- integer, format of the text -->
<!ELEMENT category (#NMTOKEN)> <!-- integer, if od the category. See blog/categories -->
