src/cz/abclinuxu/dtd/User.dtd

verze 2.0

<!ELEMENT data (personal,communication,profile,settings,system,roles?)>

<!ELEMENT personal (sex,birth_year?,area?,city?,country?,signature?)>
<!ELEMENT sex (#PCDATA)> <!-- man or woman -->
<!ELEMENT birth_year (#PCDATA)> <!-- YYYY, v kterem roce se narodil -->
<!ELEMENT area (#PCDATA)> <!-- nazev kraje -->
<!ELEMENT city (#PCDATA)> <!-- jmeno mesta -->
<!ELEMENT country (#PCDATA)> <!-- jmeno statu -->
<!ELEMENT signature (#PCDATA)> <!-- podpis nebo citat vlozeny pro jeho prispevky do diskuse -->

<!ELEMENT communication (email)>
<!ELEMENT email (newsletter?,weekly_summary?,forum?)>
<!ATTLIST email valid (yes|no) #REQUIRED>
<!ELEMENT newsletter (#PCDATA)> <!-- yes or no, pravidelny mesicnik -->
<!ELEMENT weekly_summary (#PCDATA)> <!-- yes or no, tydenni sumar clanku a zajimavosti -->
<!ELEMENT forum (#PCDATA)> <!-- yes or no, emailove rozhrani k diskusnimu foru -->

<!ELEMENT profile (about_myself?,home_page?,photo?,distributions?,linux_user_from_year?)>
<!ELEMENT about_myself (#PCDATA)> <!-- popis uzivatele -->
<!ELEMENT home_page (#PCDATA)> <!-- URL domovske stranky -->
<!ELEMENT photo (#PCDATA)> <!-- URL fotky uzivatele -->
<!ELEMENT linux_user_from_year (#PCDATA)> <!-- YYYY, od kdy pouziva linux -->
<!ELEMENT distributions (distribution)> <!-- ktere distribuce pouziva(l) -->
<!ELEMENT distribution (#PCDATA)> <!-- jmeno distribuce -->

<!ELEMENT settings (emoticons?,cookie_valid?,index_discussions?, index_stories?, index_links?, template_links?, return_to_forum?,
                    blog?, css?, guidepost?, blacklist?, feeds?)>
<!ELEMENT emoticons (#PCDATA)> <!-- yes or no, zda nahrazovat emotikony obrazkem -->
<!ELEMENT signatures (#PCDATA)> <!-- yes or no, zda zobrazovat signatury -->
<!ELEMENT guidepost (#PCDATA)> <!-- yes or no, zda zobrazovat rozcestnik -->
<!ELEMENT feeds (#PCDATA)> <!-- comma separated list of server ids to be displayed in guidepost -->
<!ELEMENT new_comments (#PCDATA)> <!-- yes or no, DEPRECATED zda povolit cookie pro nové komentáře -->
<!ELEMENT cookie_valid (#PCDATA)> <!-- integer, doba platnosti prihlasovaci cookie -->
<!ELEMENT index_discussions (#PCDATA)> <!-- integer, pocet diskusi na hlavni strance. -1 : vsechny -->
<!ELEMENT index_news (#PCDATA)> <!-- integer, pocet zpravicek na hlavni strance -->
<!ELEMENT index_stories (#PCDATA)> <!-- integer, pocet zapisu blogu na hlavni strance -->
<!ELEMENT index_links (#PCDATA)> <!-- integer, pocet odkazu pro jeden server na hlavni strance -->
<!ELEMENT template_links (#PCDATA)> <!-- integer, pocet odkazu pro jeden server mimo hlavni stranku -->
<!ELEMENT found_size (#PCDATA)> <!-- integer, pocet nalezenych objektu na strance -->
<!ELEMENT forum_size (#PCDATA)> <!-- integer, pocet zobrazenych diskusi na strance -->
<!ELEMENT return_to_forum (#PCDATA)> <!-- yes or no, zda se po presunu diskuse vratit do diskusniho fora -->
<!ELEMENT blog (#PCDATA)> <!-- integer, cislo blogu -->
<!ATTLIST blog name (#PCDATA) #REQUIRED> <!-- name of blog, part of URL -->
<!ELEMENT css (#PCDATA)> <!-- URL of CSS to be used instead of default one -->
<!ELEMENT blacklist (uid*)> <!-- Container of users in blacklist -->
<!ELEMENT uid (#PCDATA)> <!-- ID of a user in blacklist -->

<!ELEMENT system (registration_date?,last_login_date?,group?, author_id?)>
<!ELEMENT registration_date (#PCDATA)> <!-- ISO format, kdy se zaregistroval -->
<!ELEMENT last_login_date (#PCDATA)> <!-- ISO format, kdy se naposledy prihlasil -->
<!ELEMENT group (#PCDATA)> <!-- integer, id of group, to which user belongs -->
<!ELEMENT author_id (#PCDATA)> <!-- integer, id of relation to author associated with this user  -->

<!ELEMENT roles (role+)>
<!ELEMENT role (#PCDATA)> <!-- id of role, see Roles.java -->
